# Constants
ROMS_DIR="/home/bphenriques/nas-media/gaming/Emulation/roms"
BIOS_DIR="/home/bphenriques/nas-media/gaming/Emulation/bios"
OUTPUT_DIR="${OUTPUT_DIR:-/tmp/miyoo-output}"
EXTRA_FILES="/home/bphenriques/nas-media/gaming/Emulation/devices/miyoo-mini-v4"


